# BangGame

./: .gitignore  BangGame.sln  README.md
Bang/: Bang.csproj  Entity.cs  MathExtension.cs  Result.cs  ValueObject.cs
Bang/Characters/: BartCassidy.cs  BlackJack.cs  CalamityJanet.cs  Character.cs  ElGringo.cs  JessyJones.cs  Jourdonnais.cs  KitCarlson.cs  LuckyDuke.cs  PaulRegret.cs  PedroRamirez.cs  RoseDoolan.cs  SidKetchum.cs  SlabTheKiller.cs  SuzyLafayette.cs  VultureSam.cs  WillyTheKid.cs
Bang/Exceptions/: AmountPlayersException.cs  BangException.cs  DuplicatedCardException.cs  GameAlreadyOverException.cs  PlayerDoesntHaveSuchCardException.cs
Bang/Game/: BarrelApplyer.cs  BarrelChecker.cs  BlackJackCharacterChecker.cs  CardFactory.cs  Deck.cs  DefenceAgainstBangStrategy.cs  DefenceAgainstDuelStrategy.cs  DefenceAgainstIndiansStrategy.cs  DefenceStrategy.cs  DistanceCalculator.cs  DrawChecker.cs  DynamiteChecker.cs  GameInitializer.cs  GamePlayInitializer.cs  Gameplay.cs  JailChecker.cs  PlayerEliminator.cs  RandomCardChooser.cs
Bang/GameEvents/: ActionDoneMessage.cs  BangEventsHandler.cs  BangGameMessage.cs  CheckDrawCardMessage.cs  ChooseCardToReturnResponse.cs  ChooseOneCardResponse.cs  DropCardsMessage.cs  PlayCardMessage.cs  ReplyActionMessage.cs  Response.cs  TakeCardsMessage.cs
Bang/Players/: Player.cs  PlayerBot.cs  PlayerOnline.cs  PlayerTablet.cs
Bang/PlayingCards/: BangCardType.cs  BangGameCard.cs  BarrelCardType.cs  BeerCardType.cs  CarabineCardType.cs  CardType.cs  CatBalouCardType.cs  DuelCardType.cs  DynamiteCardType.cs  GatlingCardType.cs  GeneralStoreCardType.cs  IndiansCardType.cs  JailCardType.cs  MissedCardType.cs  MustangCardType.cs  PanicCardType.cs  Rank.cs  RemingtonCardType.cs  SaloonCardType.cs  SchofieldCardType.cs  ScopeCardType.cs  StagecoachCardType.cs  Suite.cs  VolcanicCardType.cs  WellsFargoCardType.cs  WinchesterCardType.cs
Bang/Resources/: CardName.Designer.cs  CardName.resx  CardName.ru.Designer.cs  CardName.ru.resx
Domain/: Domain.csproj  Entity.cs  Game.cs  IShuffledCard.cs  MathExtension.cs  NLog.config  ValueObject.cs
Server/: Client.cs  Game.cs  GamesCollection.cs  Lobby.cs  NLog.config  Program.cs  Server.cs  Server.csproj
(+377 files in other folders)
